apiVersion: v2
appVersion: 0.1.0
version: 1.2.3
kubeVersion: ">=1.24.0-0"
description: Helm chart for `microservice-basic`. Details included in `README.md`.
name: microservice-basic
home: https://github.com/roberc7/helm-charts
type: application
keywords:
  - microservice
maintainers:
  - name: roberc7
    email: callum.robertson@airnz.co.nz
    url: https://github.com/roberc7
