apiVersion: v2
appVersion: 0.7.2
version: 1.1.0
kubeVersion: ">=1.24.0-0"
description: Helm chart for `external-secrets`. Details included in `README.md`.
name: external-secrets
home: https://github.com/roberc7/helm-charts
type: application
keywords:
  - externalsecret
maintainers:
  - name: roberc7
    email: callum.robertson@airnz.co.nz
    url: https://github.com/roberc7
